<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>일반적인 레이아웃</title>
    <style>
        body { width: 600px; margin: 10px auto; }
        #header {
            background-color: rgb(238, 203, 247);
        }
        #wrap {
            overflow: hidden; 
        }
        #aside {
            float: left; width: 200px;
            background-color: rgb(255, 240, 221);
        }
        #contents {
            float: right; width: 400px;
            background-color: rgb(255, 212, 220);
        }
        #footer {
            background-color: rgb(223, 255, 225);
        }
    </style>
</head>
<body>
    <div id="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex beatae consequuntur, sed vitae dignissimos exercitationem minus! Aut maiores iusto, aliquam in veritatis alias incidunt dolores. Qui rem veniam quos perspiciatis.</div>
    <div id="wrap">
        <div id="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui saepe distinctio nisi! Dolorum sint ullam, quas ipsum quaerat asperiores perferendis blanditiis veniam aliquam nesciunt nemo animi ad rerum beatae sequi!</div>
        <div id="contents">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ratione totam cum consequuntur pariatur fugit sit quaerat, saepe illo, unde corrupti tempora ipsum nobis esse, quisquam beatae voluptates itaque numquam.</div>
    </div>
    <div id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, beatae illo. Neque ipsam qui necessitatibus doloribus natus? Accusamus ad, quisquam aut hic rerum corrupti quaerat ratione nobis facilis quibusdam illum.</div>
</body>
</html>