<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>그리드 레이아웃1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #wrap {
            width: 800px;
            display: grid;
            /* grid-template-columns: 200px 300px 400px; */
            grid-template-columns: 2fr 3fr 4fr; /* fr : 배율 설정*/
            grid-template-rows: 1fr 2fr;
            /* grid-template-rows: 100px 100px; 근데 보통 세로는 지정안해줌*/
            row-gap: 5px;
            column-gap: 15px;
        }
        .item {
            padding: 10px;
            background-color: #EEEEFF;
        }
        .item:nth-child(odd) {
            background-color: #CCCCEE;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem amet quaerat quasi possimus aspernatur, laborum nihil hic dignissimos nisi doloremque doloribus corporis quod repudiandae nemo saepe facere odit recusandae?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem amet quaerat quasi possimus aspernatur, laborum nihil hic dignissimos nisi doloremque doloribus corporis quod repudiandae nemo saepe facere odit recusandae?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem amet quaerat quasi possimus aspernatur, laborum nihil hic dignissimos nisi doloremque doloribus corporis quod repudiandae nemo saepe facere odit recusandae?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem amet quaerat quasi possimus aspernatur, laborum nihil hic dignissimos nisi doloremque doloribus corporis quod repudiandae nemo saepe facere odit recusandae?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem amet quaerat quasi possimus aspernatur, laborum nihil hic dignissimos nisi doloremque doloribus corporis quod repudiandae nemo saepe facere odit recusandae?</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem amet quaerat quasi possimus aspernatur, laborum nihil hic dignissimos nisi doloremque doloribus corporis quod repudiandae nemo saepe facere odit recusandae?</div>
    </div>
</body>
</html>