<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>아이디, 클래스 선택자</title>
    <style>
        /* * { margin: 0; padding: 0 } */
        #header { 
                    width: 1024px; margin : 0 auto;
                    background-color: rgb(252, 210, 216);    
                    padding-top: 10px; padding-bottom: 10px;  
                    text-align: center;
        }
        #wrap {
            width: 1024px; margin: 0 auto;
            overflow: hidden;
        }
        #aside {
            width: 190px; float: right;
            background-color: rgb(199, 199, 255); 
            padding: 5px;
        }
        #content {
            width: 808px; float: left;
            background-color: rgb(239, 247, 208);
            padding: 5px;
        }
        .summer {
            color: rgb(157, 211, 255);
        }
        .item {
            font-size: 40px; font-style: unset;
            text-align: center;
        }
        .bound {
            width: 800px;
            /* border-width: 3px;
            border-style: solid;
            border-color: #808080; */
            border: 3px dashed #808080;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>#header 영역</h1>
    </div>

    <div id="wrap">
        <div id="aside">
            <h2>#aside 영역</h2>
        </div>
        <div id="content" class="bound">
            <h2>#content 영역</h2>
        </div>
    </div>

    <div>
        <ul>
            <li>딸기</li>
            <li class="summer">애플망고</li>
            <li>바나나</li>
            <li class="summer">수박</li>
        </ul>
    </div>

    <h1 class="item bound">동해물과 백두산이 마르고 닳도록</h1>
</body>
</html>