<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS 박스영역</title>
    <style>
        body {margin: 0; padding: 0;}
        div {
            width: 100px; height: 100px;
            background-color: rgba(255,0,0,0.5);
            border: 10px double;
            border-color: crimson;
            margin: 10px 0 0 30px; 
            padding: 10px 50px 20px 30px;
        }
        p {
            margin: 10px;
        }

        .box {
            width: 450px;
            border: 5px dashed black;
            border-radius: 15px 0 0 15px; /* 왼쪽위 오른쪽위 오른쪽아래 왼쪽아래 순서*/
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div> 
        <p>뽀로로</p>
    </div>
    <div class="box">
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
</body>
</html>
<!--코드 스니펫 : 미리 만들어진 코드 구조-->